# General App
APP_PORT=

# Service Security
ACCESS_KEY_EXPIRE=
REFRESH_KEY_EXPIRE=

# Path to the private and public secret key files
ACCESS_PRIVATE_SECRET_KEY=
ACCESS_PUBLIC_SECRET_KEY=
REFRESH_PRIVATE_SECRET_KEY=
REFRESH_PUBLIC_SECRET_KEY=
